spring.cloud.stream.bindings.input.destination=movies
spring.cloud.stream.bindings.input.group=movies
spring.cloud.stream.bindings.input.binder=kafka

spring.cloud.stream.bindings.output.destination=movies
spring.cloud.stream.bindings.output.group=movies
spring.cloud.stream.bindings.output.binder=kafka