spring.cloud.stream.bindings.input.destination=consumer
spring.cloud.stream.bindings.input.group=consumer
spring.cloud.stream.bindings.input.binder=kafka

spring.cloud.stream.bindings.output.destination=consumer
spring.cloud.stream.bindings.output.group=consumer
spring.cloud.stream.bindings.output.binder=kafka